
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../atas/template_ata/">
      
      
        <link rel="next" href="../Docker/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Comunicação Web HTTP - InfoSchool Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#comunicacao-web" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="InfoSchool Docs" class="md-header__button md-logo" aria-label="InfoSchool Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InfoSchool Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Comunicação Web HTTP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Arquitetura%20back-end/Arquitetura%20Geral/" class="md-tabs__link">
          
  
  
  Arquitetura Back-end

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../arquitetura-frontend/arquitetura-frontend/" class="md-tabs__link">
          
  
  
  Arquitetura Front-end

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/ata_reuniao_01/" class="md-tabs__link">
          
  
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  DevOps

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../estudos/html_css/" class="md-tabs__link">
          
  
  
  Estudos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="InfoSchool Docs" class="md-nav__button md-logo" aria-label="InfoSchool Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    InfoSchool Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Arquitetura Back-end
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Arquitetura Back-end
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitetura%20back-end/Arquitetura%20Geral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitetura Geral
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitetura back-end/RAG (Retrieval-augmented generation) ....md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RAG (Retrieval-augmented generation)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Arquitetura Front-end
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Arquitetura Front-end
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura-frontend/arquitetura-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitetura Frontend
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura-frontend/boas-praticas-documentacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Boas práticas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura-frontend/next/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Next.js
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura-frontend/stack-tecnologica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stack Tecnológica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Atas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_reuniao_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reunião 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_reuniao_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reunião 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_reuniao_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reunião 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/template_ata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template de Ata
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    DevOps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Comunicação Web HTTP
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Comunicação Web HTTP
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-conectando-desenvolvimento-e-operacoes-com-devops" class="md-nav__link">
    <span class="md-ellipsis">
      1. Conectando Desenvolvimento e Operações com DevOps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-o-protocolo-http-e-as-redes-de-computadores" class="md-nav__link">
    <span class="md-ellipsis">
      2. O Protocolo HTTP e as Redes de Computadores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-urls-portas-e-o-sistema-dns" class="md-nav__link">
    <span class="md-ellipsis">
      3. URLs, Portas e o Sistema DNS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-estrutura-e-metodos-do-http" class="md-nav__link">
    <span class="md-ellipsis">
      4. Estrutura e Métodos do HTTP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-servidores-http-stateless-e-a-manutencao-de-estado" class="md-nav__link">
    <span class="md-ellipsis">
      5. Servidores HTTP Stateless e a Manutenção de Estado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-a-importancia-da-seguranca-http-vs-https" class="md-nav__link">
    <span class="md-ellipsis">
      6. A Importância da Segurança: HTTP vs. HTTPS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-a-evolucao-do-http" class="md-nav__link">
    <span class="md-ellipsis">
      7. A Evolução do HTTP
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Git-GitHub-GitPages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git + GitHub Pages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Estudos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Estudos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../estudos/html_css/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML e CSS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../estudos/javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JavaScript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../estudos/Nodejs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Node.js
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../estudos/srum_master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scrum Master
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="comunicacao-web">Comunicação web</h1>
<p>Esta documentação foi criada para explicar de forma clara e acessível os conceitos de redes e a comunicação em aplicações web.</p>
<h2 id="1-conectando-desenvolvimento-e-operacoes-com-devops">1. Conectando Desenvolvimento e Operações com DevOps</h2>
<p>DevOps é uma abordagem que busca unir as equipes de Desenvolvimento e Operações. O objetivo é garantir que uma solução, funcione perfeitamente no computador do desenvolvedor e também  no computador do usuário final. Para isso, a solução é disponibilizada em um servidor, que geralmente utiliza softwares como Nginx ou Apache.</p>
<p>A interação entre o servidor e o computador do usuário (o cliente) é baseada no modelo cliente-servidor. O cliente envia solicitações ao servidor, que por sua vez, atende a essas requisições, permitindo que o usuário acesse páginas e funcionalidades.</p>
<p><img width="2484" height="1204" alt="Image" src="https://github.com/user-attachments/assets/32f9e6fc-62a1-402e-9429-f084d61ef0bf" /></p>
<p>Fonte: https://materialpublic.imd.ufrn.br/curso/disciplina/3/78/3/2</p>
<h2 id="2-o-protocolo-http-e-as-redes-de-computadores">2. O Protocolo HTTP e as Redes de Computadores</h2>
<p>A comunicação entre cliente e servidor se dá por meio de protocolos. O principal protocolo da web é o HTTP (Hypertext Transfer Protocol), que atua na camada de aplicação. No entanto, a realidade é um pouco mais complexa, pois a mensagem viaja por uma rede de dispositivos que se comunicam através do modelo TCP/IP, dividido em cinco camadas:</p>
<p><img width="300" height="300" alt="Image" src="https://github.com/user-attachments/assets/58060c09-bb5d-4663-8054-200d842a7157" /></p>
<p>Fonte: https://www.redesbrasil.com/modelo-tcp-ip-4-ou-5-camadasp/</p>
<p><strong>Camada de Aplicação:</strong> Onde o HTTP opera. É a camada onde as aplicações do usuário interagem com a rede.</p>
<p><strong>Camada de Transporte:</strong> O protocolo TCP (Transmission Control Protocol) garante a entrega confiável da mensagem ao destino.</p>
<p><strong>Camada de Rede:</strong> O protocolo IP (Internet Protocol) atua. Ele adiciona o endereço de origem e de destino à mensagem, permitindo que ela seja roteada corretamente. Cada dispositivo em uma rede tem um endereço IP único.</p>
<p><strong>Camada de Enlace:</strong> Responsável pela comunicação entre dispositivos em uma mesma rede local.</p>
<p><strong>Camada Física:</strong> A camada mais baixa, que lida com a transmissão dos dados através de cabos e ondas de rádio.</p>
<p>A internet é uma "rede das redes", permitindo que dispositivos de diferentes redes se comuniquem globalmente.</p>
<h2 id="3-urls-portas-e-o-sistema-dns">3. URLs, Portas e o Sistema DNS</h2>
<p>Para acessar um recurso na web, usamos um endereço chamado URL (Uniform Resource Locator). Uma URL é composta por:</p>
<p><strong>Protocolo:</strong> (http:// ou https://), indicando o protocolo de comunicação.</p>
<p><strong>Servidor e Porta:</strong> (localhost:3000), identificando o servidor e a porta de conexão. A porta permite que múltiplos servidores rodem em um único dispositivo.</p>
<p><strong>Caminho do Recurso:</strong> (/), o caminho para o recurso específico dentro do servidor.</p>
<p>Para traduzir um nome de domínio amigável (google.com.br) para um endereço IP, usamos o DNS (Domain Name System). O DNS é um sistema hierárquico de servidores que mapeia nomes de domínio para endereços IP. Quando você digita um endereço, seu dispositivo consulta um servidor DNS que, por sua vez, pode consultar outros servidores para encontrar o endereço IP correto e direcionar sua requisição.</p>
<p><img width="1459" height="525" alt="Image" src="https://github.com/user-attachments/assets/0218a8e9-2942-4a3a-b716-4f343fdd3138" /></p>
<p>Fonte: https://www.cloudflare.com/pt-br/learning/dns/glossary/dns-root-server/</p>
<h2 id="4-estrutura-e-metodos-do-http">4. Estrutura e Métodos do HTTP</h2>
<p>As mensagens HTTP são estruturadas em duas partes:</p>
<p><strong>Headers (Cabeçalhos):</strong> Contêm metadados sobre a mensagem, como o tipo de conteúdo e o método da requisição.</p>
<p><strong>Body (Corpo):</strong> Contém o conteúdo da mensagem, como dados em formato JSON.</p>
<p><img width="590" height="269" alt="Image" src="https://github.com/user-attachments/assets/96bde9b9-46ba-472d-8b22-16ca7af207fa" /></p>
<p>Fonte: https://mazer.dev/pt-br/http/introducao-protocolo-http/</p>
<p>A intenção de uma requisição é definida pelos Métodos HTTP. Os quatro métodos mais importantes, que formam o acrônimo CRUD (Create, Read, Update, Delete), são:</p>
<p><strong>POST (Create):</strong> Usado para criar novos recursos.</p>
<p><strong>GET (Read):</strong> Usado para obter ou ler dados.</p>
<p><strong>PUT (Update):</strong> Usado para atualizar um recurso.</p>
<p><strong>DELETE (Delete):</strong> Usado para apagar um recurso.</p>
<h2 id="5-servidores-http-stateless-e-a-manutencao-de-estado">5. Servidores HTTP Stateless e a Manutenção de Estado</h2>
<p>Servidores HTTP são, por natureza, stateless (sem estado). Isso significa que eles não guardam informações (como emails e senhas) de requisições anteriores. Para resolver isso, usamos mecanismos como:</p>
<p><strong>Sessões:</strong> O cliente carrega um token de acesso em cada requisição para "lembrar" ao servidor quem ele é.</p>
<p><strong>Cookies:</strong> Pequenos arquivos de dados que o servidor pede para o cliente armazenar, contendo informações que podem ser usadas em requisições futuras.</p>
<h2 id="6-a-importancia-da-seguranca-http-vs-https">6. A Importância da Segurança: HTTP vs. HTTPS</h2>
<p>O protocolo HTTP é vulnerável, pois os dados trafegam sem criptografia, o que pode ser facilmente interceptado. Para garantir a segurança, usamos o HTTPS (Hypertext Transfer Protocol Secure). O HTTPS adiciona uma camada de segurança (primeiro SSL e agora TLS), que criptografa os dados.</p>
<p>A criptografia funciona com chaves privadas (mantidas pelo servidor) e chaves públicas (presentes no certificado digital do servidor). Quando um cliente se conecta, o servidor envia seu certificado digital. O cliente usa a chave pública para criptografar uma chave de sessão, que só o servidor, com sua chave privada, pode descriptografar. A partir daí, a comunicação se torna segura.</p>
<h2 id="7-a-evolucao-do-http">7. A Evolução do HTTP</h2>
<p>O protocolo HTTP evoluiu para otimizar a performance e a segurança:</p>
<p><strong>HTTP 1.1:</strong> Requer múltiplas conexões paralelas para enviar várias requisições simultaneamente, o que pode causar gargalos.</p>
<p><strong>HTTP/2:</strong> Introduziu a multiplexação, permitindo várias requisições em uma única conexão TCP, melhorando a eficiência. Também adicionou cabeçalhos mais curtos e o server push, que torna o servidor mais proativo.</p>
<p><strong>HTTP/3:</strong> A versão mais recente, baseada no novo protocolo de transporte QUIC. O QUIC é uma evolução do UDP, focado em velocidade. Ele incorpora segurança por padrão, eliminando a necessidade de apertos de mão ("handshakes") separados para TCP e TLS, resultando em ganhos significativos de velocidade e desempenho.</p>
<p>REFERENCIAS
https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Guides/Overview
https://www.youtube.com/watch?v=kncOJZrnkTg
https://www.youtube.com/watch?v=V4XZ81vRGtM
https://www.alura.com.br/artigos/http
https://www.alura.com.br/artigos/conhecendo-o-modelo-osi
https://www.alura.com.br/artigos/rede-de-computadores
https://www.alura.com.br/artigos/dns-o-que-e-qual-escolher
https://www.alura.com.br/artigos/diferencas-entre-get-e-post</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "toc.integrate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>